@import "variables";
@import "mixins";
@import "fonts";
@import "typography";
@import "buttons";

* {
	box-sizing: border-box;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	overflow-wrap: break-word;
	word-wrap: break-word;
	&:focus {
		outline: 0; // yeah i know, accessiblity... but it's ugly... will fix this properly soon i promise
	}
}

:root {
	--base-font-size: calc(16px + (20 - 16) * ((100vw - 300px) / (1600 - 300)));
	--border-radius: 10vw;
	--main-padding: 5vw;
	--close-size: calc(8px + 0.5vw);
	// viewport width - padding left/right * 2 - grid-gap / columns
	--item-size: calc((90vw - var(--main-padding) * 2 - 6vw) / 4);
	@media (min-width: 48em) {
		--border-radius: 3vw;
		--main-padding: 20vw;
		--close-size: calc(5px + 0.5vw);
	}
	@media (min-width: 100em) {
		--main-padding: 30vw;
	}
}

html {
	-webkit-text-size-adjust: 100%;
	-ms-content-zooming: none; /* Disables zooming */
	-ms-overflow-style: -ms-autohiding-scrollbar;
}

html,
body {
	padding: 0;
	margin: 0;
	color: #1C1648;
    font-weight: normal;
	font-family: $mainFont;
	font-size: var(--base-font-size);
	width: 100%;
	height: 100%;
	letter-spacing: .015em;
	&.lock {
		user-select: none;
	}
}

body {
	min-height: 100vh;
	min-height: -webkit-fill-available;
    min-height: -moz-available;
    min-height: stretch;
}

.wrapper {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 100%;
}

main, header {
    margin: 0;
	padding: 0 var(--main-padding);
}

header {
	flex: 1 0 auto;
}

main {
	height: 100%;
}

a, a:visited {
	color: #1C1648;
	text-decoration: none;
}

a:hover, a:focus {
	color: rgba(#1C1648, 0.85);
	text-decoration: none;
}
p a {
	text-decoration: underline;
}

img {
	max-width: 100%;
}

label {
	display: block;
}

input, button, select, textarea {
	@include reset-input;
	font-family: inherit;
	font-size: inherit;
	padding: 0.4em;
	margin: 0 0 0.5em 0;
	box-sizing: border-box;
	border: 1px solid #ccc;
	border-radius: 2px;
	box-shadow: none;
}

.sharing {
	.messages {
		margin: 0 auto 1rem;
	}
}

.social {
	display: flex;
	justify-content: center;
	&__icon {
		width: calc(var(--item-size) / 1.25);
		height: calc(var(--item-size) / 1.25);
	}
}

.navigation {
	margin: 0 -1em;
	a {
		display: inline-block;
		margin: 0.5em 1em;
	}
}

.disclaimer {
	cursor: pointer;
}

.title {
	text-align: center;
	margin: 0;
	font-size: 1rem;
	font-weight: normal;
	padding: 5vw 0;
	white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
	@media (min-width: 48em) {
		padding: 3vw 0;
	}
	@media (min-width: 100em) {
		padding: 2vw 0;
	}
}

.messages, .tagline {
	text-align: center;
	margin: 5vw auto;
	max-width: 95%;
	@media (min-width: 48em) {
		max-width: 85%;
	}
}

.tagline {
	font-size: 1rem;
	font-weight: normal;
	text-align: center;
	padding: 0;
	margin: 0 auto 1rem;
	.sharing & {
		font-weight: bold;
	}
}

.about__link {
	padding: 1em;
	margin: -1em;
}

.reload {
	text-align: center;
	.reload__trigger {
		cursor: pointer;
		text-decoration: underline;
	}
}

.is-hidden {
	display: none;
}

.buttons.more {
	margin-top: calc(var(--item-size) * -.5);
}

.visibility-hidden {
	visibility: hidden;
}

.warning {
	width: 1.5em;
    height: 1.5em;
    display: inline-block;
    vertical-align: bottom;
}

.message__name, .message__text {
	position: relative;
	input {
		display: block;
		width: 100%;
		white-space: nowrap;
		padding: 1rem 2rem 1rem 1rem;
		color: $c-contrast;
		background: white;
		border-radius: .35rem;
	}
	&__counter {
		position: absolute;
		right: 1px;
		top: 50%;
		transform: translateY(-50%);
		color: rgba(0,0,0,0.5);
		background: white;
		padding: calc(1rem - 2px) 0.5rem;
		z-index: 1;
		border-radius: .35rem;
	}
}

.stage.no-layer {
	margin-bottom: calc(var(--item-size) / 1.5);
	&.sharing {
		margin-bottom: calc(var(--item-size) / 1.25);
	}
}

.feed, .about__content {
	padding-bottom: calc(var(--item-size) / 1.25);
}

.modal__wrapper {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	.stage {
		flex: 1 1 30%;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	
	.modal {
		flex: 1 0 70%;
		background: $c-contrast;
		color: white;
		border-radius: var(--border-radius) var(--border-radius) 0 0;
		margin: 3vw -5vw 0;
		padding: 0 5vw;
		// font-size: 14px;
		@media (min-width: 48em) {
			// font-size: 1rem;
			margin: 2vw -5vw 0;
		}
		.messages {
			margin-top: 1rem;
		}
		p a {
			color: white;
		}
	}
}